酷狗歌词保存格式是 (歌名)-歌曲MD5-歌词id10进制-00000000.krc
歌名 一般是指文件名, 歌曲的文件名, 或者(歌手 - 歌曲) 这种格式
搜索歌词的时候也是带这个格式去搜索


QQ音乐的qrc文件有些解密后是lrc格式, 需要做特别处理
判断解析后的第一个字符, 是[ 那就是lrc
第一个字符是<, 那就是qrc

经过测试, 发现文件名后面是 ts 的, 是翻译用的歌词文件, 格式就是lrc
_qmRoma 这个是音译歌词, 这个歌词结构和qrc的结构一样, 比酷狗要丰富
qrc格式是


{

<?xml version="1.0" encoding="utf-8"?>
<QrcInfos>
<QrcHeadInfo SaveTime="1381462530" Version="100"/>  // 保存的时间和qrc版本
<LyricInfo LyricCount="1">  // 歌词数量
<Lyric_1 LyricType="1" LyricContent="[ti:泡沫]    // LyricType 需要找大量的歌词文件判断这个值是什么
[ar:邓紫棋]
[al:Xposed]
[by:]
[offset:0]
[0,610]泡(0,27)沫(27,27) (54,27)((81,27)The(108,27) (135,27)Foam(162,27))(189,27)
[610,610]词(610,87)：(697,87)G.E.M.(784,87) (871,87)邓(958,87)紫(1045,87)棋(1132,87)
"/>
</LyricInfo>
</QrcInfos>

}



LRC的文件格式是
[al:专辑名]
[ar:歌手名]
[au:歌词作者-作曲家]
[by:此LRC文件的创建者]
[offset:+/- 时间补偿值，以毫秒为单位，正值表示加快，负值表示延后] 
[re:创建此LRC文件的播放器或编辑器]
[ti:歌词(歌曲)的标题]
[ve:程序的版本]
[00:25.44]歌词内容...
[00:31.14]歌词内容...
[00:40]歌词内容...
[02:40]歌词内容...
